# TelegramBot

./: .gitignore  pom.xml
src/main/java/: ApiApplication.java  Bot.java
src/main/java/bot/: Bot.java
src/main/java/entity/: Reminder.java  User.java
src/main/java/org/example/entity/: Reminder.java  User.java
src/main/java/org/example/service/: Commands.java  MessageHandler.java  ReminderHandler.java
src/main/java/org/example/telegrambot/: ApiApplication.java
src/main/java/org/example/telegrambot/bot/: Bot.java
src/main/java/org/example/telegrambot/repositories/: ReminderDAO.java  UserDAO.java
src/main/java/org/example/telegrambot/service/: MessageSender.java
src/main/java/org/example/test/: ApiApplication.java
src/main/java/repositories/: ReminderDAO.java  UserDAO.java
src/main/java/service/: Commands.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  ReminderHandler.java
src/main/resources/: log4j.properties
src/main/resources/db/: postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
