//database.url=jdbc:postgresql://localhost:5432/telegrambot
//database.username=user
//database.password=password
database.url=jdbc:postgresql://ec2-52-1-115-6.compute-1.amazonaws.com:5432/d95hkkaimejvcp
database.username=ixlkkvfkspncjt
database.password=2663f14d2c079c6457143095ef400b8697b46aa4213157f341671ade243dc072

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

